<html>
<title> Contact me here </title>
<body>
	 Linkedin- <a href="https://www.linkedin.com/in/susmitamishra1999/"> Susmita Mishra </a>
	 <form class="" action="mailto:heysusmita@gmail.com" method="post" enctype="text/plain">
	 	<label> Your Name- </label>
	 	<input type="text" name=" Your name " value="">
	 	<br>
	 	<label> Your Email </label>
	 	<input type="email" name=" Your email" value="">
	 	<br>
	 	<label> Your Message </label>
	 	<br>
	 	<textarea name= "name" rows="10" cols="30"></textarea>
	 	<br>
	 	<input type="submit" name="">
	 </form>


</body>
</html>